# -----------------------------
# APP CONFIGURATION
# -----------------------------
PORT=3000
SITE_NAME=Kutt
CUSTOM_DOMAIN_USE_HTTPS=false
DEFAULT_DOMAIN=13.38.61.104:3000
TRUST_PROXY=true
FORCE_HTTPS=false
COOKIE_SECURE=false



# Required - Random long passphrase for JWT encryption
JWT_SECRET=Depi_final_project

# -----------------------------
# DATABASE CONFIG (MariaDB)
# -----------------------------
DB_CLIENT=mysql2
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=kutt
DB_USER=root
DB_PASSWORD=db_pass
DB_SSL=false
DB_POOL_MIN=0
DB_POOL_MAX=10

# -----------------------------
# REDIS CONFIG
# -----------------------------
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# -----------------------------
# LINK / SITE OPTIONS
# -----------------------------
LINK_LENGTH=3
LINK_CUSTOM_ALPHABET=abcdefghkmnpqrstuvwxyzABCDEFGHKLMNPQRSTUVWXYZ23456789
DISALLOW_REGISTRATION=false
DISALLOW_ANONYMOUS_LINKS=false
CUSTOM_DOMAIN_USE_HTTPS=false
ENABLE_RATE_LIMIT=false

# -----------------------------
# MAIL CONFIG (disabled)
# -----------------------------
MAIL_ENABLED=false
DISABLE_EMAILS=true
MAIL_FROM=noreply@kutt.local
MAIL_NAME=Kutt
MAIL_HOST=
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=
MAIL_PASSWORD=

# -----------------------------
# DISPLAY / INFO ONLY
# -----------------------------
SERVER_IP_ADDRESS=
SERVER_CNAME_ADDRESS=
REPORT_EMAIL=
CONTACT_EMAIL=
